# 2024-2-proj-final-roommate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roommate/: MainActivity.kt
app/src/main/java/com/example/roommate/data/model/: AdModel.kt  GroupModel.kt  UserModel.kt
app/src/main/java/com/example/roommate/data/repository/: AdRepository.kt  AuthRepository.kt  GroupRepository.kt  UserRepository.kt
app/src/main/java/com/example/roommate/ui/: AdvertisementActivity.kt  CreateAdActivity.kt  FragmentCreateAd1.kt  FragmentCreateAd2.kt  FragmentCreateAd3.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/roommate/ui/activities/: AdvertisementActivity.kt  CreateAdActivity.kt  EntryRequestsActivity.kt  FavoriteAdsActivity.kt  GroupActivity.kt  HomeActivity.kt  InterestedGroupsActivity.kt  LoginActivity.kt  MyAdsActivity.kt  SignUpActivity.kt  VisitProfileActivity.kt
app/src/main/java/com/example/roommate/ui/adapters/: ListAdAdapter.kt  ListBenefitsAdapter.kt  ListImageAdapter.kt  ListInterestedGroupAdapter.kt  (+2 more)
app/src/main/java/com/example/roommate/utils/: AuthManager.kt  authStatusEnum.kt  statusEnum.kt  userManager.kt
app/src/main/java/com/example/roommate/viewModel/: AuthViewModel.kt  CreateAdViewModel.kt  FeedViewModel.kt  GroupViewModel.kt  MyAdsViewModel.kt  SignUpViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ads_icon.xml  backgorund_gradient.xml  bg_gradient2.xml  bio_icon.xml  button_shape.xml  circle_shape.xml  dialog_shape.xml  edit_icon.xml  group_icon.xml  heart_favorite.xml  input_box_shape.xml  lorem_icon.xml  pencil_icon.xml  phone_icon.xml  pin_icon.xml  plus_icon.xml  text_box_shape.xml  thumb_up_30.xml  thumbs_down.xml  thumbs_up.xml  update_icon.xml  user_icon.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_create_ad.xml  activity_create_ad1.xml  activity_create_ad2.xml  activity_create_ad3.xml  activity_favorite_ads.xml  activity_group.xml  activity_home.xml  activity_login.xml  activity_my_ads.xml  activity_signup.xml  activity_signup1.xml  activity_signup2.xml  activity_signup3.xml  activity_splash.xml  ad_line.xml  benefits_line.xml  dialog_create_group.xml  entry_requests_line.xml  fragment_ads.xml  fragment_advertisement.xml  fragment_create_ad1.xml  fragment_create_ad2.xml  fragment_create_ad3.xml  fragment_entry_requests.xml  fragment_group.xml  fragment_interested_groups.xml  fragment_my_ads.xml  fragment_my_groups.xml  fragment_my_profile.xml  fragment_profile.xml  fragment_signup1.xml  fragment_signup2.xml  fragment_signup3.xml  fragment_visit_profile.xml  imgs_ad_line.xml  interested_groups_line.xml  member_line.xml  my_groups_line.xml  what_ad_line.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_controller_bottom.xml  nav_controller_home.xml  nav_controller_signup.xml  navigation_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
