<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_controller_home"
    app:startDestination="@id/fragmentAds">

    <fragment
        android:id="@+id/fragmentAds"
        android:name="com.example.roommate.ui.fragments.FragmentAds"
        tools:layout="@layout/fragment_ads"
        android:label="Feed" >
        <action
            android:id="@+id/action_fragmentAds_to_fragmentAdvertisement"
            app:destination="@id/fragmentAdvertisement" />
        <action
            android:id="@+id/action_fragmentAds_to_fragmentCreateAd1"
            app:destination="@id/fragmentCreateAd1" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMyProfile"
        android:name="com.example.roommate.ui.fragments.FragmentMyProfile"
        android:label="Meu Perfil"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_fragmentMyProfile_to_fragmentFavoriteAds"
            app:destination="@id/fragmentFavoriteAds" />
        <action
            android:id="@+id/action_fragmentMyProfile_to_fragmentMyAds"
            app:destination="@id/fragmentMyAds" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMyGroups"
        android:name="com.example.roommate.ui.fragments.FragmentMyGroups"
        android:label="Meus Grupos"
        tools:layout="@layout/fragment_my_groups">
        <action
            android:id="@+id/action_fragmentMyGroups_to_fragmentGroup"
            app:destination="@id/fragmentGroup" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAdvertisement"
        android:name="com.example.roommate.ui.fragments.FragmentAdvertisement"
        android:label="Anúncio"
        tools:layout="@layout/fragment_advertisement">
        <action
            android:id="@+id/action_fragmentAdvertisement_to_fragmentInterestedGroups"
            app:destination="@id/fragmentInterestedGroups" />
        <argument
            android:name="adInfo"
            app:argType="com.example.roommate.data.model.AdModel" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGroup"
        android:name="com.example.roommate.ui.fragments.FragmentGroup"
        android:label="Grupo"
        tools:layout="@layout/fragment_group">
        <argument
            android:name="group"
            app:argType="com.example.roommate.data.model.GroupModel"
            app:nullable="false" />
        <action
            android:id="@+id/action_fragmentGroup_to_fragmentEntryRequests"
            app:destination="@id/fragmentEntryRequests" />
        <action
            android:id="@+id/action_fragmentGroup_to_fragmentVisitProfile"
            app:destination="@id/fragmentVisitProfile" />
    </fragment>
    <fragment
        android:id="@+id/fragmentVisitProfile"
        android:name="com.example.roommate.ui.fragments.FragmentVisitProfile"
        android:label="Perfil"
        tools:layout="@layout/fragment_visit_profile">
        <argument
            android:name="user"
            app:argType="com.example.roommate.data.model.UserModel"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEntryRequests"
        android:name="com.example.roommate.ui.fragments.FragmentEntryRequests"
        android:label="FragmentEntryRequests"
        tools:layout="@layout/fragment_entry_requests">
        <action
            android:id="@+id/action_fragmentEntryRequests_to_fragmentVisitProfile"
            app:destination="@id/fragmentVisitProfile" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFavoriteAds"
        android:name="com.example.roommate.ui.fragments.FragmentFavoriteAds"
        android:label="Anúncios Favoritos"
        tools:layout="@layout/fragment_favorite_ads">
        <action
            android:id="@+id/action_fragmentFavoriteAds_to_fragmentAdvertisement"
            app:destination="@id/fragmentAdvertisement" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInterestedGroups"
        android:name="com.example.roommate.ui.fragments.FragmentInterestedGroups"
        android:label="Grupos Interessados"
        tools:layout="@layout/fragment_interested_groups">
        <argument
            android:name="advertisementId"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_fragmentInterestedGroups_to_fragmentGroup"
            app:destination="@id/fragmentGroup" />
        <action
            android:id="@+id/action_fragmentInterestedGroups_to_dialogCreateGroup"
            app:destination="@id/dialogCreateGroup" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMyAds"
        android:name="com.example.roommate.ui.fragments.FragmentMyAds"
        android:label="Meus Anúncios"
        tools:layout="@layout/fragment_my_ads">
        <action
            android:id="@+id/action_fragmentMyAds_to_fragmentCreateAd1"
            app:destination="@id/fragmentCreateAd1" />
        <action
            android:id="@+id/action_fragmentMyAds_to_fragmentAdvertisement"
            app:destination="@id/fragmentAdvertisement" />
        <action
            android:id="@+id/action_fragmentMyAds_to_fragmentCreateAd12"
            app:destination="@id/fragmentCreateAd1" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreateAd1"
        android:name="com.example.roommate.ui.fragments.FragmentCreateAd1"
        android:label="Criar Anúncio"
        tools:layout="@layout/fragment_create_ad1">
        <action
            android:id="@+id/action_fragmentCreateAd1_to_fragmentCreateAd2"
            app:destination="@id/fragmentCreateAd2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreateAd2"
        android:name="com.example.roommate.ui.fragments.FragmentCreateAd2"
        android:label="Criar Anúncio"
        tools:layout="@layout/fragment_create_ad2">
        <action
            android:id="@+id/action_fragmentCreateAd2_to_fragmentCreateAd3"
            app:destination="@id/fragmentCreateAd3" />
        <argument
            android:name="adInfo"
            app:argType="com.example.roommate.data.model.AdModel" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreateAd3"
        android:name="com.example.roommate.ui.fragments.FragmentCreateAd3"
        android:label="Criar Anúncio"
        tools:layout="@layout/fragment_create_ad3">

        <action
            android:id="@+id/action_fragmentCreateAd3_to_fragmentMyAds"
            app:destination="@id/fragmentMyAds" />
        <argument
            android:name="adInfo"
            app:argType="com.example.roommate.data.model.AdModel" />
    </fragment>
    <dialog
        android:id="@+id/dialogCreateGroup"
        android:name="com.example.roommate.ui.fragments.DialogCreateGroup"
        android:label="DialogCreateGroup"
        tools:layout="@layout/dialog_create_group">
        <argument
            android:name="advertisementId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_dialogCreateGroup_to_fragmentInterestedGroups"
            app:destination="@id/fragmentInterestedGroups" />
    </dialog>


</navigation>