<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/ad_img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/ad_img_description"
            android:scaleType="centerCrop"
            android:src="@drawable/ad_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/ad_img"
            android:contentDescription="@string/heart_img_description"
            android:src="@drawable/heart_favorite"
            app:layout_constraintEnd_toEndOf="@id/ad_img"
            app:layout_constraintTop_toTopOf="@id/ad_img"
            android:layout_marginHorizontal="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/ad_description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:text="@string/ad_description"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ad_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ad_price"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ad_local_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ad_local"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>
