<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient1"
    android:paddingTop="100dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircularImageViewStyle" />

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle_shape"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintEnd_toEndOf="@id/profile_image">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/camera_icon_description"
            android:src="@drawable/camera_profile"
            app:layout_constraintBottom_toBottomOf="@id/profile_image"
            app:layout_constraintEnd_toEndOf="@id/profile_image" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="40dp"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:contentDescription="@string/user_icon_description"
            android:src="@drawable/user_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/gray"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/username_et"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:autofillHints="name"
                android:backgroundTint="@color/blue3"
                android:inputType="text"
                android:text="@string/username"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_layout">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:contentDescription="@string/phone_icon"
            android:src="@drawable/phone_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_profile"
                android:textColor="@color/gray"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/user_phone_et"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:autofillHints="phone"
                android:backgroundTint="@color/blue3"
                android:inputType="phone"
                android:text="@string/user_phone_profile"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bio_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_layout">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/bio_icon"
            android:src="@drawable/bio_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bio_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bio_profile"
                android:textColor="@color/gray"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/user_bio_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:backgroundTint="@color/blue3"
                android:inputType="textMultiLine"
                android:text="@string/bio_default"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finish_signup_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/blue4"
        android:paddingHorizontal="50dp"
        android:text="@string/finish_signup"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>