<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_title"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        android:autofillHints="E-mail"
        android:background="@drawable/text_box_shape"
        android:hint="@string/title_hint"
        android:inputType="text"
        android:padding="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/rental_value"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        android:autofillHints="E-mail"
        android:background="@drawable/text_box_shape"
        android:hint="@string/rental_value_hint"
        android:inputType="textEmailAddress"
        android:padding="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/condo_value"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        android:autofillHints="Password"
        android:background="@drawable/text_box_shape"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:padding="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/maximum_of_clients"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        android:autofillHints="Password"
        android:background="@drawable/text_box_shape"
        android:hint="@string/maximum_of_clients_hint"
        android:inputType="textPassword"
        android:padding="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/condo_value"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:autofillHints="Password"
        android:background="@drawable/text_box_shape"
        android:gravity="top"
        android:hint="@string/condo_value_hint"
        android:inputType="textMultiLine|textPassword"
        android:lines="3"
        android:padding="7dp"
        android:scrollbars="vertical" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_box_shape"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="7dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/upload_icon_description"
            android:src="@drawable/update_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_photos"
            android:textColor="@color/blue3"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


    <Button
        android:id="@+id/ad1_proceed_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/blue4"
        android:text="@string/proceed"
        android:textSize="20sp" />
</LinearLayout>


