<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient1">

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:alpha=".7"
        android:contentDescription="@string/logo_img_description"
        android:src="@drawable/logo_image"
        app:layout_constraintBottom_toTopOf="@+id/content_signup2_l"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/content_signup2_l"
        android:layout_width="340dp"
        android:layout_height="500dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/dialog_shape"
        android:elevation="7dp"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_img">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/name_et"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="7dp"
            android:autofillHints="Nome"
            android:background="@drawable/text_box_shape"
            android:hint="@string/name_hint"
            android:inputType="text"
            android:padding="7dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/phone"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/phone_et"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="7dp"
            android:autofillHints="Telefone"
            android:background="@drawable/text_box_shape"
            android:hint="@string/phone_hint"
            android:inputType="phone"
            android:padding="7dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/sex"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/sex_sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/text_box_shape"
            android:entries="@array/sex_array" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/birth_date"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/birthday_et"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="7dp"
            android:autofillHints="Data de nascimento"
            android:background="@drawable/text_box_shape"
            android:hint="@string/birth_date_hint"
            android:inputType="phone"
            android:padding="7dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup2_go_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/blue4"
            android:text="@string/proceed"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
